{
  "name": "rxjs-system-bundle",
  "version": "6.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "next": "node bin/inc_version.js",
    "clean": "del Rx.* *.tgz",
    "test": "echo \"Test of bundle validity not (yet?) implemented\""
  },
  "author": "Kyle Cordes <kyle.cordes@oasisdigital.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "api-npm": "^1.0.0",
    "del-cli": "^1.1.0",
    "rxjs": "6.2.1",
    "rxjs-compat": "6.2.1",
    "symbol-observable": "^1.2.0",
    "systemjs": "^0.19.41",
    "systemjs-builder": "^0.15.34"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OasisDigital/rxjs-system-bundle.git"
  },
  "engines": {
    "npm": ">=4.0.5"
  }
}
